# flink-real-time-crm-ui

./: README.md  pom.xml
src/main/java/com/innogames/analytics/rtcrmui/: App.java
src/main/java/com/innogames/analytics/rtcrmui/controller/: IndexController.java
src/main/java/com/innogames/analytics/rtcrmui/entity/: Campaign.java  TrackingEvent.java
src/main/java/com/innogames/analytics/rtcrmui/kafka/: StringProducer.java
src/main/java/com/innogames/analytics/rtcrmui/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: rtcrmui.css
src/main/resources/templates/: index.html  layout.html
