server.port=7071

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=rtcrmui
